.. oncodash-backend documentation master file, created by
   sphinx-quickstart on Thu Nov 25 11:48:16 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to oncodash-backend's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   views
   
.. changelog::
	:changelog-url: https://your-project.readthedocs.io/en/stable/#changelog
	:github: https://github.com/you/your-project/releases/
	:pypi: https://pypi.org/project/your-project/


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
